
.classe-details-container {
    display: flex;
    margin-top: 25px;
}


.students-card {
    flex-grow: 1;
    margin-left: 15px;
}

.subjects-card {
    width: 75%;
}

@media (max-width: 1200px) {
    .classe-details-container {
        flex-direction: column;
    }
    .students-card {
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .subjects-card {
        width: 100%;
    }
}





$primary: #286d08;
$secondary: #FC7900;

.card {
    min-width: 200px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
}

.classe-avatar-container {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lighten($secondary, 40);
}

.classe-avatar-container > span {
    font-weight: bolder;
    font-size: 30px;
    color: $secondary;
    text-shadow: 0px 0px 5px #5a3c2034;
}

.classe-descr {
    padding: 15px;
    display: flex;
    flex-direction: column;
    .classe-name {
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
    }

    .classe-card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .students, .departement {
            display: flex; flex-grow: 1; justify-content: flex-end; margin-top: 5px; line-height: 1;
            i {
                margin-right: 10px;
            }
        }
        .departement {
            justify-content: flex-start;
            font-size: smaller;
        }
    }

}
